<!DOCTYPE HTML>

<html>
	<head>
		<title>EduSys</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">EduSys</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="documents.html">Documents</a></li>
											<li><a class="more scrolly" href="#footer">Contact</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>team &#9714;squ4re</h2>
							<p>WE BELIEVE THAT WE CAN MAKE A CHANGE.</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<p><span class="image left"><img src="images/ata.jpg" alt="" /></span>
								<header>
										<h3>ATA DURU</h3>
										<p>CoFounder</p>
									</header>
									<p>Ata is working on the image processing side.</p>
								<ul class="icons">
									<li><a href="http://www.facebook.com/ata.duru" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.instagram.com/duruata" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://tr.linkedin.com/in/ata-duru-39345b121" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><span class="icon fa-envelope"></span> ata.duru@metu.edu.tr</li>
								</ul>		
								</p>

								<hr />

								<p><span class="image right"><img src="images/enver.jpg" alt=""/></span>
								<header>
										<h3 style="text-align:right">ENVER EVCİ</h3>
										<p style="text-align:right">CoFounder</p>
									</header>
									<p style="text-align:right">Enver is working on the server side.</p>
								<ul class="icons" style="float:right">
									<li><a href="http://www.facebook.com/enver.evci" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.instagram.com/enverevci" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://tr.linkedin.com/in/enver-evci-975771aa" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><span class="icon fa-envelope"></span> enver.evci@metu.edu.tr</li>
								</ul>		
								</p>
								</br>
								<hr />

								<p><span class="image left"><img src="images/onat.jpg" alt=""/></span>
								<header>
										<h3>ONAT BÜYÜKAKKUŞ</h3>
										<p>CoFounder</p>
									</header>
									<p>Onat is working on the front-end.</p>
								<ul class="icons">
									<li><a href="http://www.facebook.com/onatbuyukakkus" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.instagram.com/onatbuyukakkus" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://tr.linkedin.com/in/onat-buyukakkus-1b3b54a4" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><span class="icon fa-envelope"></span> onat.buyukakkus@metu.edu.tr</li>
								</ul>		
								</p>

								<hr />

								<p><span class="image right"><img src="images/onur.jpg" alt=""/></span>
								<header>
										<h3 style="text-align:right">ONUR ADIGÜZEL</h3>
										<p style="text-align:right">CoFounder</p>
									</header>
									<p style="text-align:right">Onur is working as a full stack developer.</p>
								<ul class="icons" style="float:right">
									<li><a href="https://www.facebook.com/profile.php?id=1369853281" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="http://www.instagram.com/onuradigzl" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://tr.linkedin.com/in/onur-adıgüzel-a0366778" target="_blank" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><span class="icon fa-envelope"></span> onur.adiguzel@metu.edu.tr</li>
								</ul>		
								</p>
								</br>
							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<header>
								<h2>CONTACT US</h2>
						</header>
					</br>
						Mail Us!
						<ul class="icons">
							<li><a href="mailto:square.metu@outlook.com?Subject=Hello" target="_blank" class="icon fa-envelope"><span class="label">Mail</span></a></li>
							<font size="2">square.metu@outlook.com</font>
						</ul>
					</br>
						Or Meet In Person!
						<br></br>
						<iframe frameborder="0" style="border:0;  margin-bottom:20px;" height="300" width="100%"
src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12244.85631613967!2d32.7833471!3d39.891839!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6bc53ca31fe40c0a!2zT0RUw5wgQmlsZ2lzYXlhciBNw7xoZW5kaXNsacSfaQ!5e0!3m2!1sru!2str!4v1482844679884" allowfullscreen></iframe>
						
						<ul class="copyright">
							<li>&copy; team &#9714;squ4re</li>
						</ul>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
